<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- background 34an 4aklaha latif fl dark mode -->

    <item
        android:bottom="2.5dp" android:left="2.5dp" android:right="2.5dp" android:top="2.5dp">
        <shape android:shape="rectangle" >
            <solid android:color="#11efefef" />
            <corners
                android:radius="12dp" />
        </shape>
    </item>

    <!-- top glow -->
    <item
        android:bottom="2.5dp" android:left="2.5dp" android:right="2.5dp" android:top="2.5dp">
        <shape android:shape="rectangle" >
            <corners
                android:radius="12dp" />

            <gradient
                android:angle="90"
                android:centerColor="@android:color/transparent"
                android:startColor="@android:color/transparent"
                android:endColor="#2f05aaff"
                android:type="linear"
                android:centerX="0.75"
                />

        </shape>
    </item>

    <!-- bottom glow -->
    <item
        android:bottom="2.5dp" android:left="2.5dp" android:right="2.5dp" android:top="2.5dp">
        <shape android:shape="rectangle" >
            <corners
                android:radius="12dp" />

            <gradient
                android:angle="90"
                android:centerColor="@android:color/transparent"
                android:startColor="#2FE4CCCC"
                android:endColor="@android:color/transparent"
                android:type="linear"
                android:centerX="0.25"
                />

        </shape>
    </item>

    <!-- left glow -->
    <item
        android:bottom="2.5dp" android:left="2.5dp" android:right="2.5dp" android:top="2.5dp">
        <shape android:shape="rectangle" >
            <corners
                android:radius="12dp" />

            <gradient
                android:angle="0"
                android:centerColor="@android:color/transparent"
                android:startColor="@android:color/transparent"
                android:endColor="#2f05aaff"
                android:type="linear"
                android:centerX="0.97"
                />

        </shape>
    </item>

    <!-- right glow -->
    <item
        android:bottom="2.5dp" android:left="2.5dp" android:right="2.5dp" android:top="2.5dp">
        <shape android:shape="rectangle" >
            <corners
                android:radius="12dp" />

            <gradient
                android:angle="0"
                android:centerColor="@android:color/transparent"
                android:startColor="#2f05aaff"
                android:endColor="@android:color/transparent"
                android:type="linear"
                android:centerX="0.03"
                />

        </shape>
    </item>

    <!-- stroke -->
    <item
        android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp">
        <shape android:shape="rectangle" >
            <corners
                android:radius="10dp"
                />

            <stroke
                android:width="2dp"
                android:color="#7005aaff"
                />
        </shape>
    </item>


        <item>
            <shape android:shape="rectangle">
                <solid
                    android:color="@android:color/transparent"/>
                <corners
                    android:radius="15dp"/>
                <stroke
                    android:color="?attr/colorPrimary"
                    android:width="2dp"/>
            </shape>
        </item>
</layer-list>