<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/signupImage"
        android:layout_width="274dp"
        android:layout_height="217dp"
        android:layout_marginTop="76dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logobooks"
        app:layout_constraintBottom_toTopOf="@+id/signUpTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="SignUp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <EditText
        android:id="@+id/username"
        android:layout_width="321dp"
        android:layout_height="59dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint=" Введите имя"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTitle"
        app:layout_constraintVertical_bias="0.051" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="321dp"
        android:layout_height="59dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint=" Email"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.046" />

    <EditText
        android:id="@+id/password"
        android:layout_width="321dp"
        android:layout_height="59dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="  Введите пароль"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="321dp"
        android:layout_height="59dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint=" Подтвердите пароль"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:backgroundTint="#05AAFF"
        android:fontFamily="@font/montserrat"
        android:text="Зарегистрироваться"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/haveAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montserrat"
        android:text="Уже есть аккаунт"
        android:textColor="#002C48"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpButton"
        app:layout_constraintVertical_bias="0.269" />

</androidx.constraintlayout.widget.ConstraintLayout>